~%2FDesktop%2Ftelemtest.R="8E8208BD"
~%2FDocuments%2FGitHub%2FMada-Bat-Astro%2FSimplot%2FFig5_simplots.R="B33917EA"
~%2FDocuments%2FGitHub%2Fmada-bat-telemetry%2FRCode%2F00-FormattingData.R="49D818F0"
~%2FDocuments%2FGitHub%2Fmada-bat-telemetry%2FRCode%2FAnimatingTrackingData.R="090D4814"
~%2FDocuments%2FGitHub%2Fmada-bat-telemetry%2FRCode%2FDaudetData.R="422E4BE4"
~%2FDocuments%2FGitHub%2Fmada-bat-telemetry%2FRCode%2FHomeRangeAnalysis.R="C2F7FE90"
~%2FDocuments%2FGitHub%2Ftrackingworkshop%2F01_formattingandmapping.R="D6BF5F13"
~%2FDocuments%2FGitHub%2Ftrackingworkshop%2F02_trajectories.R="3EC4FDCC"
~%2FDocuments%2FGitHub%2Ftrackingworkshop%2F03_homerangesMCP.R="C6A7BF66"
~%2FDocuments%2FGitHub%2Ftrackingworkshop%2F04_homerangeskernels.R="B4891D60"
~%2FDocuments%2FGitHub%2Ftrackingworkshop%2F05_reptilehomerangefunctions.R="FC178F4A"
~%2FDocuments%2FGitHub%2Ftrackingworkshop%2F06_makingkernelsequalmcparea.R="B43DABA2"
~%2FDocuments%2FGitHub%2Ftrackingworkshop%2F07_animatingtrackingdata.R="18928B0C"
~%2FDocuments%2FGitHub%2Ftrackingworkshop%2F08_homerangeskernels_boundary.R="9F138D06"
~%2FDocuments%2FGitHub%2Ftrackingworkshop%2F09_homerangeoverlap.R="62C2F59F"
~%2FDocuments%2FGitHub%2Ftrackingworkshop%2FREADME.md="26FB2767"
